{
  "name": "sahara-connections-poc",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "generate-bluesky-key": "node scripts/generate-bluesky-key.mjs"
  },
  "dependencies": {
    "@atproto/jwk-jose": "^0.1.5",
    "@atproto/oauth-client": "^0.7.0",
    "@atproto/oauth-client-node": "^0.4.0"
  }
}
